[Mode "5D"]
[Result "1-0"]
[Date "2021.09.29"]
[Time "03:02:26 (+01:00)"]
[Size "8x8"]
[White "tesseract"]
[Black "Opponent"]
[Board "custom"]
[r*nbqk*bnr*/p*p*p*p*p*p*p*p*/8/8/8/8/P*P*P*P*P*P*P*P*/R*NBQK*BNR*:0:0:b]
[r*nbqk*bnr*/p*p*p*p*p*p*p*p*/8/8/8/8/P*P*P*P*P*P*P*P*/R*NBQK*BNR*:0:1:w]
1.{20:05}(0T1)e2e3 / {20:05}(0T1)Ng8f6 
2.{20:05}(0T2)Ng1f3 / {19:42}(0T2)d7d5 
3.{20:05}(0T3)c2c4 / {19:32}(0T3)Bc8g4 
4.{19:57}(0T4)c4d5 / {19:30}(0T4)Qd8d5 
5.{19:55}(0T5)Qd1>>(0T4)c2 / (0T5)Qd5>>(0T3)b5
